<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>

    <style>
        .container {
            display: flex;
        }

        .box {
            background-color: plum;
            width: 250px;
            height: 250px;

            /* for moving position */
            position: relative;

            /* creating animation */
            animation-name: payal;

            animation-duration: 3s;

            animation-iteration-count: 1;

            /* if we want animation continueously */
            animation-iteration-count: infinite;

            /* animation-fill-mode: forwards; */

            /* slow-fast-slow */
            /* animation-timing-function: ease-in-out; */

            /* stop for 3s then start */
            /* animation-delay: 3s; */

            /* animation-direction: alternate-reverse; */

            /* creating another animation */
            animation-name: payal1;


            /* shorthand property */
            /* animation:animation-name animation-duration animation-timing-function animation-delay
                      animation-iteration-count animation-fill-mode */
            /* animation: payal 5s ease-in-out 1s 12 backwards; */
        }

        @keyframes payal {
            from {
                width: 200px
            }

            to {
                width: 400px;
            }
        }


        @keyframes payal1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>