<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables and custom properties</title>
    <style>
/* creating global */
/* it spreads color all over */
:root{
    /* --box-color:papayawhip; */
    --primary-color:rgb(164, 177, 182);
    --danger-color:plum;
    /* max width */
    --maxw:300px;
}

        .box {
            /*  creating variable  */
            /* local varible */
            /* color only within box */
            --box-color: papayawhip;
            /* color: ; */

            width: 200px;
            height: 200px;

            background-color: var(--primary-color);

            border: 2px groove var(--danger-color);

            box-shadow: 3px 3px var(--box-color);

            margin: 2px 5px;
        }


        .container {
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>