<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS displays Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /* width: 40%; */
            margin: auto;
            border: 3px groove grey;
            width: 1200px;
        }

        img {
            border: 4px groove violet;
            width: 35px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            text-align: center;
            border: 4px groove violet;
            background-color: azure;
            margin: 0px;
            padding: 23px;
            width: 33%;
            /* display: block; */
            box-sizing: border-box;
            display: inline-block;/*box are in one line*/

        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <headeer class="top">
        <img src="C:\Users\HP\Pictures\New folder\black-white-dp-status-for-couple_xlrg.jpg">
        <h3>welcome to my blog</h3>
    </headeer>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid iure sit, dolorem ex quas in
                fugiat rerum non delectus recusandae fugit nisi eligendi quisquam facere explicabo totam esse quis.
                Aliquid sint tempore ex.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid iure sit, dolorem ex quas in
                fugiat rerum non delectus recusandae fugit nisi eligendi quisquam facere explicabo totam esse quis.
                Aliquid sint tempore ex.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid iure sit, dolorem ex quas in
                fugiat rerum non delectus recusandae fugit nisi eligendi quisquam facere explicabo totam esse quis.
                Aliquid sint tempore ex.</p>
        </div>
    </div>
</body>

</html>