<!DOCTYPE html>

<!-- Responsive design - 
1. endless new resolutions and devices are difficult to support seperately for a web developer
2. esponsive design is a way for a web developer to make his website adapt to all the devices and resolutions 
3. responsive design is a necessity and not a luxury anymore! 

ways to achieve response design
1. seeting up the viewport
2. use max-width/ max-height
3. using css media queries
4. using rem/vh/vw units over pixels -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            /* width: 400px; */
            /* height: 300px; */
            border: 2px groove violet;
            font-size: 10px;

            /* full layout */
            height: 100vh;
            /* half width */
            width: 100vw;
        }

        h1 {
            text-align: center;
        }

        #first {
            /*em-increase font size multiple of 10*3 other than*/
            /* font-size: 3em;  */
            /* padding: 3em; */

        }

        #second {
            /*increase font size multiple of 25*3 other than*/
            font-size: 3rem;
            padding: 3rem;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>