<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        h1 {
            font-style: italic;
            color: lightseagreen;
        }

        p {
            /* font type */
            font-family: cursive;

            /* font size */
            font-size: 33px;
            /*1/96th of an inch*/

            /* spacing between lines  */
            line-height: 1.3em;

            /* bold */
            /* font-weight: bold; */

            color: blueviolet;
            background-color: burlywood;
        }

        span{
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h1>CSS Fonts </h1>
    <p>lets do some task with fonts . <span>its very interesting.</span></p>
</body>

</html>