<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box {
            background-color: red;
            color: black;
            font-size: 25px;
            text-align: center;
            display: none;

        }

        @media (max-width :300px) {
            #box1 {
                display: block;
            }
        }

        @media (min-width: 300px)and (max-width :500px) {
            #box2 {
                display: block;
                background-color: palevioletred;
            }

            @media (min-width: 500px)and (max-width :800px) {
                #box2 {
                    display: block;
                    background-color: yellow;
                }

                @media (min-width: 800px) {
                    #box2 {
                        display: block;
                        background-color: yellowgreen;
                    }
                }
    </style>
</head>

<body>
    <div class="box" id="box1">I Am iphone</div>
    <div class="box" id="box2">I am tablet</div>
    <div class="box" id="box3">I am computer</div>
    <div class="box" id="box4">I am videoscreen computer</div>

</body>

</html>