<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning attribute</title>
    <style>
        /*css position:static(:default),absolute,relative,fixed,stickey*/

        .container {
            border: 3px groove violet;
            background-color: bisque;
            height: 1500px;
        }

        .box {
            display: inline-block;
            /*one line*/
            border: 5px groove cornsilk;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /*absolute : position the element relative to the position of its first parent */
            /* position: absolute; 
            top: 34px;
            left: 34px; */


            /* relative : position the element relative to its normal position and 
            will leave a gap at its normal position*/
            /* position: relative; 
            top: 34px;
            left: 34px; */


            /* when we scroll a page the box remains constant */
            /* fixed: position the element relative to the browser window */
            /* position: fixed;
            right: 4px; */


            /* sticky : stick to its own position */
            position: sticky;
            top: 5px;




        }
    </style>
</head>

<body>
    <div class="container">
        <!-- we can directly get this div boxes ie. 
    enter - div.box#box*4 then enter -->
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>