<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition effect</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            background-color: powderblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: beige;
            border: 2px groove plum;
            border-radius: 6px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* rotating box */
            /* transform: rotate(45deg); */

            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */

            /* tilled 40deg after hover*/
            /* transform: skew(40deg); */

            /* box getting large while hover */
            /* transform: scale(3); */

            /* transform: translateX(123px); */
            /* transform: translateY(123px); */

            /* setting x and y */
            transform: translate(123px, 123px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>